.start
    box-sizing: border-box
    width: 100%
    padding: 50px 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: auto
    &__container
        max-width: 571px
        border-radius: 6px
        background-color: #FFFFFF
        width: 100%
        margin: 0 auto
        box-sizing: border-box
        padding: 15px
        display: flex
        align-items: center
        justify-content: space-between
        flex-direction: column
    &__block
        background-color: #CCCCCC
        max-width: 541px
        width: 100%
        height: 304px
        margin-bottom: 40px
        border-radius: 6px
        background-size: cover
        background-position: center
        background-image: url('../../assets/imgs/start.png')
    &__title
        font-size: 1.75em
        line-height: 1
        font-weight: 700
        color: #2F3647
        margin-bottom: 12px
        text-transform: uppercase
    &__descr
        font-size: 1em
        line-height: 1
        font-weight: 700
        color: #2F3647
        margin-bottom: 30px
        text-transform: uppercase
    &__btn
        background-color: #00A57D
        border-radius: 6px
        display: flex
        align-items: center
        justify-content: center
        font-weight: 700
        color: #FFFFFF
        font-size: 1.5em
        line-height: 1
        box-sizing: border-box
        padding: 17px 159px
        &_svg
            margin-right: 11px
