.loader
    position: fixed
    z-index: 9999
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: center
    align-items: center
    &__spinner
        width: 48px
        height: 48px
        border-radius: 50%
        display: inline-block
        border-top: 4px solid #FFF
        border-right: 4px solid transparent
        box-sizing: border-box
        animation: spin .8s linear infinite
        -webkit-animation: spin .8s linear infinite
        &::after
            content: ''  
            box-sizing: border-box
            position: absolute
            left: 0
            top: 0
            width: 48px
            height: 48px
            border-radius: 50%
            border-left: 4px solid #7540EF
            border-bottom: 4px solid transparent
            animation: spin 0.4s linear infinite reverse
            -webkit-animation: spin 0.4s linear infinite reverse
// Safari
@-webkit-keyframes spin
    0%
        -webkit-transform: rotate(0deg)
    100%
        -webkit-transform: rotate(360deg)

@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)