.ai
    box-sizing: border-box
    width: 100%
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    position: relative
    background-color: #F5FAFF
    &__container
        padding: 0 40px
        width: 100%
        margin: 0 auto
        box-sizing: border-box
        display: flex
        align-items: center
        justify-content: space-between
        flex-direction: column
    &__title
        font-size: 4em
        line-height: 1
        font-weight: 700
        margin-bottom: 40px
        color: #2F3647
    &__block
        display: flex
        align-items: flex-start
        justify-content: flex-start
    &__content
        display: flex
        align-items: flex-start
        justify-content: flex-start
        flex-direction: column
        &:not(:last-child)
            margin-right: 20px
    &__top
        display: flex
        align-items: center
        justify-content: center
        background-color: #FFFFFF
        border-radius: 6px
        width: 100%
        box-sizing: border-box
        padding: 93px 0
        margin-bottom: 10px
    &__subtitle
        font-weight: 700
        color: #181818
        line-height: 1
        font-size: 1.375em
        margin-bottom: 4px
    &__descr
        color: #18181880
        line-height: 1
        font-size: 1em
        text-align: left
    &__gpt
        display: flex
        align-items: center
        justify-content: center
        background-color: #FFFFFF
        border-radius: 6px
        width: 100%
        box-sizing: border-box
        padding: 93px 0
        margin-bottom: 10px
    &__dalle
        display: flex
        align-items: center
        justify-content: center
        background-color: #FFFFFF
        border-radius: 6px
        width: 100%
        box-sizing: border-box
        padding: 112px 0
        margin-bottom: 10px
        // overflow: hidden
        // background-image: url('../../assets/imgs/gptimg.png')
        // background-position: center
        // background-size: cover