.start
    box-sizing: border-box
    width: 100%
    padding: 50px 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: auto
    &__container
        max-width: 571px
        border-radius: 6px
        background-color: #FFFFFF
        width: 100%
        margin: 0 auto
        box-sizing: border-box
        padding: 15px
        display: flex
        align-items: center
        justify-content: space-between
        flex-direction: column
    &__block
        background-color: #CCCCCC
        max-width: 541px
        width: 100%
        height: 304px
        margin-bottom: 40px
        border-radius: 6px
        background-size: cover
        background-position: center
        background-image: url('../../assets/imgs/start6.png')
    &__title
        font-size: 1.75em
        line-height: 1
        font-weight: 700
        color: #2F3647
        margin-bottom: 12px
        text-transform: uppercase
    &__descr
        font-size: 1em
        line-height: 1
        font-weight: 700
        color: #2F3647
        margin-bottom: 30px
        text-transform: uppercase
    &__btn
        background-color: #FF6300
        border-radius: 6px
        display: flex
        align-items: center
        justify-content: center
        font-weight: 700
        color: #FFFFFF
        font-size: 1.5em
        line-height: 1
        box-sizing: border-box
        padding: 17px 159px
        &_svg
            margin-right: 11px
    @media only screen and ( max-width: 959px )
        &__container
            max-width: 295px
        &__block
            max-width: 295px
            height: 145px
            margin-bottom: 20px
        &__title
            font-size: 1em
        &__descr
            font-size: 0.75em
            margin-bottom: 20px
        &__btn
            padding: 6px 55px
            font-size: 1em
            &_svg
                max-width: 15px
                width: 100%
                height: auto
    @media only screen and ( max-width: 639px )
        padding: 0
        margin: 0
        justify-content: flex-start
        &__container
            max-width: none
            padding: 0
            height: 100%
        &__block
            max-width: none
            height: 500px
            border-radius: 0
            margin-bottom: 20px
            background-image: url('../../assets/imgs/start-bg6.png')
        &__title
            font-size: 2.625em
            margin-bottom: 14px
        &__descr
            font-size: 1.625em
            margin-bottom: 40px
        &__btn
            padding: 16px 0
            width: 100%
            font-size: 1.5em
            &_svg
                max-width: 15px
                width: 100%
                height: auto
        &__content
            box-sizing: border-box
            padding: 0 20px
            width: 100%
            margin-bottom: 110px
    @media only screen and ( max-width: 479px )
        padding: 0
        margin: 0
        justify-content: flex-start
        &__container
            max-width: none
            padding: 0
            height: 100%
        &__block
            max-width: none
            height: 500px
            border-radius: 0
            margin-bottom: 20px
        &__title
            font-size: 2em
            margin-bottom: 12px
        &__descr
            font-size: 1.25em
            margin-bottom: 58px
        &__btn
            padding: 16px 0
            width: 100%
            font-size: 1.5em
            &_svg
                max-width: 15px
                width: 100%
                height: auto
        &__content
            box-sizing: border-box
            padding: 0 20px
            width: 100%
            margin-bottom: 110px
