.agreement
    box-sizing: border-box
    width: 100%
    overflow: hidden
    display: flex
    align-items: flex-start
    justify-content: flex-start
    position: relative
    z-index: 3
    background-color: #F5FAFF
    &__container
        padding: 50px 20px
        width: 100%
        margin: 0 auto
        box-sizing: border-box
        display: flex
        align-items: flex-start
        justify-content: space-between
        flex-direction: column
    p
        color: #000000
        margin-bottom: 15px
        text-align: left
    h1
        color: #000000
        margin-bottom: 20px
        text-align: center
    h2
        color: #000000
        margin-bottom: 20px
    li
        color: #000000
        margin-bottom: 20px
        text-align: left
    td
        color: #000000
        margin-bottom: 20px
        border: 1px solid #000000
        padding: 8px
        text-align: left
    th
        border: 1px solid #000000
        padding: 8px
        text-align: left
    tr:nth-child(even)
        background-color: #f2f2f2
    table
        color: #000000
        margin-bottom: 20px
        margin-top: 20px
        width: 100%
        border-collapse: collapse
    caption
        margin-bottom: 15px
        font-weight: bold
        margin-bottom: 10px
    a
        color: #000000
    @media only screen and ( max-width: 479px )
        table
            width: 100%
            flex-shrink: 0
            overflow-y: hidden
            overflow-x: scroll
        th
            font-size: 10px
        td
            font-size: 14px