.profile
    box-sizing: border-box
    width: 100%
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    position: relative
    z-index: 3
    background-color: #F5FAFF
    &__container
        padding: 0 20px
        width: 100%
        margin: 0 auto
        box-sizing: border-box
        display: flex
        align-items: center
        justify-content: space-between
        flex-direction: column
        z-index: 4
        margin-bottom: 111px
        margin-top: 169px
        max-width: 604px
    &__title
        font-size: 4em
        line-height: 1
        color: #2F3647
        margin-bottom: 50px
        font-weight: 700
    &__block
        display: flex
        align-items: flex-start
        justify-content: space-between
        width: 100%
        margin-bottom: 69px
    &__descr
        font-size: 1.375em
        line-height: 1
        color: #2F3647
        &_green
            color: #14AE5C
            font-weight: 700
        &_bold
            font-weight: 700
    &__btn
        max-width: 236px
        width: 100%
        box-sizing: border-box
        padding: 16px 0
        font-size: 1em
        line-height: 1
        font-weight: 700
        color: #FFFFFF
        border-radius: 6px
        background-color: #14AE5C
        display: flex
        align-items: center
        justify-content: center
        &:nth-last-child(2)
            background-color: #DD1922
        &:last-child
            background-color: #D7D7D7
            color: #2F3647
        &:not(:last-child)
            margin-bottom: 16px
    &__input
        font-size: 0.75em
        line-height: 1
        color: #181818
        border-radius: 6px
        width: 100%
        box-sizing: border-box
        padding: 14px
        border: 1px solid #AAAAAA
        margin-bottom: 20px
    &__input::placeholder
        color: #AAAAAA
    &__form
        width: 100%
        display: flex
        align-items: center
        flex-direction: column
        justify-content: flex-start
        margin-bottom: 60px
        &_btn
            max-width: 236px
            width: 100%
            box-sizing: border-box
            padding: 16px 0
            font-size: 1em
            line-height: 1
            font-weight: 700
            color: #FFFFFF
            border-radius: 6px
            background-color: #14AE5C
            display: flex
            align-items: center
            justify-content: center
           
