.activate
    box-sizing: border-box
    max-width: 571px
    width: 100%
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: center
    height: 100%
    margin: auto
    border-radius: 6px
    background-color: #FFFFFF
    &__container
        max-width: 377px
        width: 100%
        margin: 0 auto
        box-sizing: border-box
        padding-bottom: 30px
        display: flex
        align-items: center
        justify-content: space-between
        flex-direction: column
    &__link
        text-align: right
        color: #AAAAAA
        font-size: 0.75em
        line-height: 1
        margin-top: 18px
        margin-right: 20px
    &__svg
        margin-bottom: 16px
    &__title
        font-size: 1.375em
        line-height: 1
        font-weight: 700
        color: #181818
        margin-bottom: 12px
    &__descr
        font-size: 1em
        line-height: 1
        color: #181818
        margin-bottom: 20px
    &__btn
        background-color: #F83E47
        border-radius: 6px
        display: flex
        align-items: center
        justify-content: center
        font-weight: 700
        color: #FFFFFF
        font-size: 1em
        line-height: 1
        box-sizing: border-box
        width: 100%
        padding: 12px 0
        margin-bottom: 50px
        position: relative
        overflow: hidden
        &::after
            content: ""
            position: absolute
            top: -50%
            right: -50%
            bottom: -50%
            left: -50%
            background: linear-gradient(to bottom, rgba(229, 172, 142, 0), rgba(255, 255, 255, 0.7) 50%, rgba(229, 172, 142, 0))
            transform: rotateZ(60deg) translate(-5em, 7.5em)
            opacity: 0
            filter: alpha(opacity = 0)
            animation: sheens 5s infinite
            z-index: 1
            @keyframes sheens
                0%, 79%
                    opacity: 0
                    filter: alpha(opacity = 0)
                    -webkit-transform: rotateZ(60deg) translate(-5em, 7.5em)
                    transform: rotateZ(60deg) translate(-5em, 7.5em)
                80%
                    opacity: 1
                    filter: alpha(opacity = 100)
                    -webkit-transform: rotateZ(60deg) translate(-5em, 7.5em)
                    transform: rotateZ(60deg) translate(-5em, 7.5em)
                95%
                    opacity: 1
                    filter: alpha(opacity = 100)
                    -webkit-transform: rotateZ(60deg) translate(1em, -11em)
                    transform: rotateZ(60deg) translate(1em, -11em)
                100%
                    opacity: 0
                    filter: alpha(opacity = 0)
                    -webkit-transform: rotateZ(60deg) translate(1em, -9em)
                    transform: rotateZ(60deg) translate(1em, -9em)
    &__methods
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
    &__circle
        border-radius: 50%
        background-color: #601DC0
        box-sizing: border-box
        padding: 5px 4px
        margin-bottom: 16px
        max-width: 30px
        width: 100%
        height: auto
        display: flex
        align-items: center
        justify-content: center
        aspect-ratio: 1/1
    &__input
        font-size: 0.75em
        line-height: 1
        color: #AAAAAA
        border-radius: 6px
        width: 100%
        box-sizing: border-box
        padding: 14px
        border: 1px solid #AAAAAA
        margin-bottom: 12px
    &__input::placeholder
        color: #AAAAAA
    &__form
        width: 100%
        display: flex
        align-items: center
        flex-direction: column
        justify-content: flex-start
    &__block
        display: flex
        align-items: flex-start
        justify-content: flex-start
    &__alert
        font-size: 0.75em
        line-height: 1
        color: #AAAAAA
        text-align: left
        margin-bottom: 20px
        &_underline
            display: inline
            font-size: 1em
            line-height: 1
            color: #AAAAAA
            text-decoration: underline
    &__alerts
        font-size: 0.75em
        line-height: 1
        color: #AAAAAA
        text-align: left
        margin-bottom: 50px
    &__checkbox 
        display: inline-block
        position: relative
        cursor: pointer
        margin-right: 10px
        &_input
            position: absolute
            opacity: 0
            cursor: pointer
            height: 0
            width: 0
        &_box
            position: relative
            top: 0
            left: 0
            width: 18px
            height: 18px
            border: 1px solid #D7D7D7
            border-radius: 4px
            display: flex
            align-items: center
            justify-content: center
            padding: 3px
            box-sizing: border-box
            display: flex
            align-items: center
            justify-content: center
        &_mark
            width: 100%
            height: auto
            opacity: 0
            transition: opacity .15s ease-in-out
    @media only screen and ( max-width: 959px )
        max-width: 295px
        &__link
            font-size: 0.625em
            margin-top: 12px
            margin-right: 12px
        &__circle
            padding: 3px 4px 4px
        &__descr
            font-size: 0.875em
        &__alert
            font-size: 0.625em
            margin-bottom: 15px
        &__alerts
            font-size: 0.625em
            margin-bottom: 30px
        &__btn
            margin-bottom: 30px
        &__form
            padding: 0 12px
            box-sizing: border-box
        &__container
            padding-bottom: 12px
            max-width: none
    @media only screen and ( max-width: 639px )
        max-width: none
        margin: 0
        height: unset
        justify-content: flex-start
        &__container
            padding: 0 50px
        &__link
            margin-top: 20px
            margin-right: 20px
            margin-bottom: 133px
        &__circle
            margin-bottom: 16px
        &__descr
            margin-bottom: 60px
        &__alert
            margin-bottom: 15px
        &__alerts
            margin-bottom: 90px
        &__btn
            margin-bottom: 50px
    @media only screen and ( max-width: 479px )
        &__container
            padding: 0 20px
        &__title
            font-size: 1.25em
        &__descr
            font-size: 0.875em
            margin-bottom: 50px
        &__alert
            margin-bottom: 15px
        &__alerts
            margin-bottom: 60px
        &__btn
            margin-bottom: 60px


        
        
