.marathon
    box-sizing: border-box
    width: 100%
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    position: relative
    z-index: 3
    background-color: #F5FAFF
    // &::before
    //     content: ''
    //     position: absolute
    //     bottom: 0
    //     left: 0
    //     width: 100%
    //     height: 100%
    //     background-size: cover
    //     background-position: center
    //     background-image: url('../../assets/imgs/main-top.png')
    // &::after
    //     content: ''
    //     position: absolute
    //     top: 0
    //     left: 0
    //     width: 100%
    //     height: 100%
    //     background-size: cover
    //     background-position: center
    //     background-image: url('../../assets/imgs/main-bottom.png')
    &__container
        padding: 0 20px
        width: 100%
        margin: 0 auto
        box-sizing: border-box
        display: flex
        align-items: center
        justify-content: space-between
        flex-direction: column
        z-index: 4
        margin-bottom: 111px
        margin-top: 169px
    &__timer
        margin-bottom: 60px
    &__title
        font-size: 3.8em
        line-height: 1
        font-weight: 700
        margin-bottom: 30px
        color: #2F3647
    &__descr
        font-size: 1.5em
        line-height: 1
        margin-bottom: 10px
        color: #2F3647
    &__btn
        background-color: #F83E47
        border-radius: 6px
        display: flex
        align-items: center
        justify-content: center
        font-weight: 700
        font-size: 1em
        line-height: 1
        box-sizing: border-box
        padding: 16px 115px
        &:first-child
            margin-right: 30px
    &__list
        max-width: 1050px
        width: 100%
        margin-bottom: 50px
        display: grid
        grid-template-columns: repeat(3, 330px)
        grid-gap: 20px
    &__item
        background-color: #FFFFFF
        border-radius: 6px
        max-width: 330px
        width: 100%
        aspect-ratio: 1/1
        box-sizing: border-box
        padding: 15px
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        border: 3px solid #FFFFFF
    &__timer
        display: flex
        align-items: center
        justify-content: flex-start
    &__time
        display: flex
        align-items: flex-start
        justify-content: flex-start
        flex-direction: column
        &:not(:last-child)
            margin-right: 24px
    &__count
        color: #2F3647
        font-size: 3.1875em
        line-height: 1
    &__date
        color: #AAAAAA
        font-size: 0.75em
        line-height: 1
        border-top: 0.59px solid #2F3647
    &__sep
        color: #2F3647
        font-size: 3.1875em
        line-height: 1
        &:not(:last-child)
            margin-right: 24px
    &__img
        margin-bottom: 10px
        width: 100%
        max-width: 330px
        height: 261px
        background-size: cover
        background-position: center
    &__info
        background-color: #F8F8F8
        display: flex
        align-items: center
        justify-content: center
        border-radius: 5px
        box-sizing: border-box
        padding: 5px
        max-width: 300px
        width: 100%
    &__left
        border: 1px solid #E9E9E9
        box-sizing: border-box
        padding: 8px
        border-radius: 8px
        background-color: #FFFFFF
        margin-right: 10px
    &__right
        color: #2F3647
        font-size: 1em
        line-height: 1
        font-weight: 700
    &__hidden
        max-width: 900px
        width: 100%
        display: flex
        align-items: center
        justify-content: flex-start
        flex-direction: column
        margin-top: 160px
        &_text
            font-size: 2.625em
            line-height: 1.1
            color: #2F3647
            font-weight: 700
            margin-bottom: 50px
        &_btn
            background-color: #F83E47
            border-radius: 6px
            display: flex
            align-items: center
            justify-content: center
            font-weight: 700
            font-size: 1em
            line-height: 1
            box-sizing: border-box
            padding: 24px 50px
           
