.menu
    max-width: 360px
    width: 100%
    box-sizing: border-box
    padding: 30px
    padding-top: 20px
    background-color: #FFFFFF
    display: flex
    align-items: stretch
    justify-content: space-between
    flex-direction: column
    border-right: 1px solid #D7D7D7
    &__nav
        display: flex
        align-items: flex-start
        justify-content: flex-start
        flex-direction: column
        width: 100%
        height: 100%
    &__logo
        margin-bottom: 60px
    &__avatar
        margin-bottom: 20px
        // padding: 20px 9px 1px
        box-sizing: border-box
        width: 96px
        height: 96px
        border-radius: 50%
        background-color: #F5FAFF
        position: relative
        overflow: hidden
        &_default
            position: absolute
            bottom: -5px
            left: 50%
            transform: translateX(-50%)
            font-size: 77px
            font-weight: 400
            line-height: 1
            text-align: center
            pointer-events: none
    &__name
        font-weight: 700
        font-size: 2.25em
        line-height: 1
        margin-bottom: 12px
        color: #2F3647
    &__email
        font-size: 1em
        line-height: 1
        margin-bottom: 12px
        color: #2F3647
    &__id
        font-size: 1em
        line-height: 1
        margin-bottom: 50px
        color: #2F3647
    &__link
        font-size: 1.125em
        line-height: 1
        display: flex
        color: #2F3647
        align-items: center
        justify-content: flex-start
        background-color: #F8F8F8
        border-radius: 10px
        border: 1px solid #F8F8F8
        box-sizing: border-box
        padding: 5px
        width: 100%
        &:not(:last-child)
            margin-bottom: 20px
        &:nth-last-child(2)
            margin-bottom: auto
        &:last-child
            margin-top: 20px
    &__icon
        margin-right: 10px
        box-sizing: border-box
        padding: 8px
        border-radius: 8px
        border: 1px solid #E9E9E9
        background-color: #FDFDFD
    &__burger
        background-color: #7540EF
        box-sizing: border-box
        padding: 10px
        border-radius: 4px
        z-index: 8
        display: none
        &::before
            content: ""
            display: block
            width: 24px
            height: 2px
            background-color: #FFFFFF
            margin-bottom: 6px
            z-index: 10
        &::after
            content: ""
            display: block
            width: 24px
            height: 2px
            background-color: #FFFFFF
            z-index: 10
    &__line
        display: block
        width: 24px
        height: 2px
        background-color: #FFFFFF
        margin-bottom: 6px
        z-index: 10
    &__name
        text-align: left
    &__id
        text-align: left
    &__email
        text-align: left
    @media only screen and ( max-width: 1439px )
        max-width: none
        padding: 40px
        background-color: transparent
        &__burger
            display: block
        &__name
            text-align: left
        &__id
            text-align: left
        &__logo
            margin-bottom: 0
        &__content
            display: flex
            position: fixed
            opacity: 0
            background-color: transparent
            transition: opacity .3s ease-in-out, background-color .3s ease-in-out
            top: 0
            left: 0
            padding: 50px 40px
            box-sizing: border-box
            width: 100%
            height: 100%
            z-index: 999
            pointer-events: none
            width: 100%
            display: flex
            align-items: flex-start
            justify-content: space-between
            padding-top: 160px
            &[data-open="true"]
                overflow-x: hidden
                overflow-y: scroll
                pointer-events: auto
                opacity: 1
                background-color: #FFFFFF
                scrollbar-width: none
                &::-webkit-scrollbar
                    display: none
            &_left
                max-width: 500px
                width: 100%
                margin-right: 50px
        &__top
            display: flex
            align-items: center
            justify-content: space-between
            width: 100%
            margin-bottom: 0px
            position: relative
            z-index: 9999
    @media only screen and ( max-width: 959px )
        padding: 20px
        &__content
            padding: 50px 20px
            padding-top: 120px
    @media only screen and ( max-width: 639px )
        &__content
            flex-direction: column
            margin-bottom: 110px
            &_right
                width: 100%
            &_left
                margin-right: 0
                max-width: none
        &__top
            margin-bottom: 110px
    