.modal
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    padding: 20px
    box-sizing: border-box
    display: flex
    align-items: center
    justify-content: center
    background-color: rgba(34, 39, 51, 0.80)
    opacity: 0
    transition: opacity .3s ease-in-out
    z-index: 992
    &__container
        position: relative
        box-shadow: 0px 16px 48px 0px rgba(19, 32, 59, 0.25)
        backdrop-filter: blur(8px)
        max-width: 571px
        width: 100%
        display: flex
        align-items: center
        justify-content: flex-start
        flex-direction: column
        box-sizing: border-box
        padding: 30px
        background-color: #FFFFFF
        border-radius: 6px
    &__top
        border-radius: 50%
        background-color: #601DC0
        margin-bottom: 22px
        box-sizing: border-box
        max-width: 30px
        padding-top: 2px
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        aspect-ratio: 1/1
    &__bottom
        color: #181818
        font-size: 1.375em
        font-weight: 700
        line-height: 1
        margin-bottom: 12px
    &__text
        color: #181818
        font-size: 1em
        line-height: 1
        margin-bottom: 20px
    &__btn
        // background-color: #AAAAAA
        background-color: #601DC0
        border-radius: 6px
        display: flex
        align-items: center
        justify-content: center
        font-weight: 700
        font-size: 1em
        line-height: 1
        box-sizing: border-box
        padding: 12px 0
        width: 100%
        max-width: 377px
    &__input
        font-size: 0.75em
        line-height: 1
        color: #181818
        border-radius: 6px
        width: 100%
        box-sizing: border-box
        padding: 14px
        border: 1px solid #AAAAAA
        margin-bottom: 20px
    &__input::placeholder
        color: #AAAAAA
    &__form
        width: 100%
        max-width: 376px
        display: flex
        align-items: center
        flex-direction: column
        justify-content: flex-start
    &__token
        color: #AAAAAA
        line-height: 1
        font-size: 0.75em
        margin-bottom: 8px
    &__amount
        font-weight: 700
        font-size: 1.375em
        line-height: 1
        margin-bottom: 30px
        color: #181818
    &__close
        display: none
    @media only screen and ( max-width: 959px )
        &__top
            max-width: 30px
            font-size: 1em
            line-height: 18.4px
            padding: 4px
            margin-bottom: 16px
        &__bottom
            font-size: 1.375em
        &__container
            max-width: 295px
            padding: 40px 20px
    @media only screen and ( max-width: 639px )
        background-color: #FFFFFF
        &__bottom
            font-size: 1.375em
            margin-bottom: 12px
        &__text
            margin-bottom: 60px
        &__container
            padding: 0
            max-width: none
            box-shadow: none
        &__btn
            max-width: none
        &__amount
            margin-bottom: 60px
        &__close
            display: flex
            background-color: #7540EF
            border-radius: 6px
            box-sizing: border-box
            padding: 10px
            position: absolute
            top: -20px
            right: 10px
            &_svg
                max-width: 18px
                width: 100%
                height: auto