.modal
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    padding: 20px
    box-sizing: border-box
    display: flex
    align-items: center
    justify-content: center
    background-color: rgba(34, 39, 51, 0.80)
    opacity: 0
    transition: opacity .3s ease-in-out
    z-index: 999999999999
    &__container
        position: relative
        box-shadow: 0px 16px 48px 0px rgba(19, 32, 59, 0.25)
        backdrop-filter: blur(8px)
        max-width: 412px
        width: 100%
        display: flex
        align-items: center
        justify-content: flex-start
        flex-direction: column
        box-sizing: border-box
        padding: 30px
        background-color: #FFFFFF
        border-radius: 6px
    &__top
        border-radius: 50%
        background-color: #601DC0
        margin-bottom: 40px
        box-sizing: border-box
        padding: 11px 13px 11px 11px
        font-size: 29.11px
        line-height: 33.47px
        max-width: 56px
        width: 100%
        aspect-ratio: 1/1
        display: flex
        align-items: center
        justify-content: center
    &__bottom
        color: #181818
        font-size: 1.625em
        line-height: 1
        margin-bottom: 30px
    &__btns
        display: flex
        align-items: center
        justify-content: center
        width: 100%
    &__btn
        background-color: #14AE5C
        border-radius: 6px
        display: flex
        align-items: center
        justify-content: center
        font-weight: 700
        font-size: 1em
        line-height: 1
        box-sizing: border-box
        padding: 12px 12px
        max-width: 129px
        width: 100%
        &:not(:last-child)
            margin-right: 20px
        &:last-child
            background-color: #F83E47
    &__close
        display: none
    @media only screen and ( max-width: 959px )
        &__top
            max-width: 30px
            font-size: 1em
            line-height: 18.4px
            padding: 6px 5px
            margin-bottom: 16px
        &__bottom
            font-size: 1em
        &__container
            padding: 40px 30px
    @media only screen and ( max-width: 639px )
        background-color: #FFFFFF
        &__bottom
            font-size: 1.375em
            margin-bottom: 78px
        &__container
            padding: 0
            max-width: none
            box-shadow: none
        &__btn
            max-width: none
        &__close
            display: flex
            background-color: #7540EF
            border-radius: 6px
            box-sizing: border-box
            padding: 10px
            position: absolute
            top: 250px
            right: 20px
            &_svg
                max-width: 18px
                width: 100%
                height: auto