.chat
    box-sizing: border-box
    width: 100%
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    margin: 200px auto
    position: relative
    background-color: #F5FAFF
    &__container
        width: 100%
        margin: 0 auto
        box-sizing: border-box
        display: flex
        align-items: flex-start
        justify-content: space-between
        flex-direction: column
        padding-bottom: 14px
    &__logo
        color: #2F3647
        font-size: 1.25em
        line-height: 1
    &__top
        border-bottom: 1px solid #D7D7D7
        padding: 20px 0
        box-sizing: border-box
        width: 100%
    &__subtitle
        color: #AAAAAA
        margin-bottom: 4px
        font-size: 1em
        line-height: 1
        text-align: left
    &__descr
        color: #2F3647
        font-size: 1em
        line-height: 1
        box-sizing: border-box
        padding: 12px 40px 12px 10px
        border-radius: 2px 8px 8px 8px
        background-color: #FFFFFF
    &__block
        &:not(:last-child)
            margin-bottom: 30px
    &__content
        box-sizing: border-box
        padding: 50px 87px
    &__bottom
        border: 1px solid #D7D7D7
        border-radius: 10px
        background-color: #FFFFFF
        box-sizing: border-box
        padding: 20px 6px 20px 20px
        width: 100%
        margin: 0 auto
        max-width: 960px
    &__input
        font-size: 1.125em
        line-height: 1
        color: #2F3647
        width: 100%
    &__input::placeholder
        color: #2F3647