.cabinet
    display: flex
    align-items: stretch
    justify-content: flex-start
    width: 100%
    background-color: #F5FAFF
    position: relative
    @media only screen and ( max-width: 1439px )
        flex-direction: column
        align-items: flex-start
    