
.landing
    box-sizing: border-box
    width: 100%
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    background-color: #090A18
    &__container
        padding: 50px 0 0
        width: 100%
        margin: 0 auto
        box-sizing: border-box
        display: flex
        align-items: center
        justify-content: space-between
        flex-direction: column
    &__nav
        max-width: 1720px
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 320px
    &__link
        z-index: 101
    &__btns
        display: flex
        align-items: center
        justify-content: flex-start
    &__login
        display: flex
        align-items: center
        justify-content: center
        box-sizing: border-box
        padding: 5px 20px
        background: linear-gradient(267deg,#17CAF5 0%, #BA84FF 100%)
        border-radius: 20px
        margin-right: 20px
        font-size: 20px
        font-family: 'SF Pro Display', sans-serif
        font-weight: 600
    &__reg
        display: flex
        align-items: center
        justify-content: center
        box-sizing: border-box
        padding: 5px 20px
        border: 1px solid #BA84FF
        border-radius: 20px
        margin-right: 20px
        font-size: 20px
        font-family: 'SF Pro Display', sans-serif
        font-weight: 600
    &__hero
        max-width: 1332px
        width: 100%
        display: flex
        align-items: center
        flex-direction: column
        justify-content: center
        margin-bottom: 136px
        &_light
            width: 1000px
            height: 1000px
            border-radius: 270px
            opacity: 0.2
            background: radial-gradient(50% 50% at 50% 50%, #00BBDF 0%, rgba(62, 200, 223, 0.62) 43.75%, rgba(62, 200, 223, 0.62) 43.76%, rgba(13, 21, 36, 0) 100%)
            position: absolute
            left: -300px
            top: -100px
    &__title
        font-size: 48px
        line-height: 1.2
        font-weight: 600
        font-family: "RockStar", sans-serif
        margin-bottom: 24px
        text-align: center
        &_span
            background: linear-gradient(267deg,#40306F 0%, #40306F 100%)
            color: #BA84FF
            font-weight: 600
            font-family: "RockStar", sans-serif
            border-radius: 50px
            box-sizing: border-box
            padding: 5px 5px 5px 20px
    &__subtitle
        font-size: 24px
        line-height: 1.1
        margin-bottom: 110px
        font-family: 'SF Pro Display', sans-serif
        text-align: center
        max-width: 822px
        width: 100%
        &_bold
            font-weight: 700
            font-family: 'SF Pro Display', sans-serif
        &_span
            color: #BA84FF
            font-weight: 800
    &__btn
        display: flex
        align-items: center
        justify-content: center
        box-sizing: border-box
        padding: 25px
        max-width: 478px
        width: 100%
        border-radius: 20px
        font-size: 32px
        font-weight: 700
        font-family: 'SF Pro Display', sans-serif
        line-height: 1
        background: linear-gradient(267deg,#BA84FF 0%, #17CAF5 100%)
        box-shadow: 0px 0px 80px 0px #BA84FF2B
        z-index: 1000
    &__benefits
        margin-bottom: 200px
        z-index: 10
        position: relative
        max-width: 1720px
        width: 100%
        ::after
            content: ""
            width: 2000px
            height: 1200px
            border-radius: 100px
            opacity: 0.05
            background: radial-gradient(50% 50% at 50% 50%, #00BBDF 0%, rgba(62, 200, 223, 0.62) 20%, rgba(62, 200, 223, 0.62) 43.76%, rgba(13, 21, 36, 0) 100%)
            position: absolute
            left: -1000px
            top: -100px
            z-index: -10
        ::before
            content: ""
            width: 2000px
            height: 1200px
            border-radius: 100px
            opacity: 0.07
            background: radial-gradient(50% 50% at 50% 50%, #00BBDF 0%, rgba(62, 200, 223, 0.62) 20%, rgba(62, 200, 223, 0.62) 43.76%, rgba(13, 21, 36, 0) 100%)
            position: absolute
            right: -500px
            top: -70px
            z-index: -10
        &_container
            background-color: #1B1A4129
            border: 1px solid
            border-image-source: linear-gradient(267deg,#BA84FF 0%, #17CAF5 100%)
            box-shadow: 0px 0px 46px 0px #BA84FF2B
            border-radius: 20px
            box-sizing: border-box
            padding: 60px
            display: flex
            align-items: center
            justify-content: flex-start
            flex-direction: column
        &_light
            content: ""
            width: 800px
            height: 800px
            border-radius: 100px
            opacity: 0.1
            background: radial-gradient(50% 50% at 50% 50%, #00BBDF 0%, rgba(62, 200, 223, 0.62) 43.75%, rgba(62, 200, 223, 0.62) 43.76%, rgba(13, 21, 36, 0) 100%)
            position: absolute
            right: -1000px
            top: 0px
            z-index: -10
        &_content
            max-width: 1080px
            width: 100%
            display: flex
            align-items: center
            flex-direction: column
            justify-content: center
        &_title
            font-size: 40px
            margin-bottom: 20px
            line-height: 1
            font-weight: 600
            font-family: "RockStar", sans-serif
            text-align: center
        &_descr
            font-size: 24px
            line-height: 1
            margin-bottom: 30px
            max-width: 793px
            width: 100%
            font-family: 'SF Pro Display', sans-serif
            text-align: center
        &_boldi
            font-size: 24px
            line-height: 1
            font-family: 'SF Pro Display', sans-serif
            font-weight: 600
        &_blocks
            width: 100%
            display: flex
            align-items: flex-start
            justify-content: space-between
        &_block
            max-width: 49%
            width: 100%
            background-color: #1D214F8A
            border: 1px solid #BA84FF
            border-radius: 20px
            box-sizing: border-box
            padding: 60px
            &:last-child
                padding: 60px 60px 60px 60px
        &_svg
            margin-bottom: 30px
        &_svgd
            height: 233px
            margin-bottom: 30px
        &_subtitle
            font-weight: 600
            font-family: "RockStar", sans-serif
            background: linear-gradient(95deg, #17CAF5 0%, #BA84FF 100%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            font-size: 64px
            margin-bottom: 12px
            line-height: 1
            text-align: center
        &_info
            font-size: 24px
            line-height: 1
            font-weight: 600
            font-family: "RockStar", sans-serif
            margin-bottom: 21px
            padding-bottom: 21px
            box-sizing: border-box
            border-bottom: 0.8px solid #FFFFFF42
        &_about
            text-align: left
            font-size: 20px
            line-height: 1
            font-family: 'SF Pro Display', sans-serif
    &__functions
        max-width: 1720px
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        margin-bottom: 82px
        &_title
            max-width: 1080px
            width: 100%
            font-size: 40px
            font-weight: 600
            font-family: "RockStar", sans-serif
            line-height: 1
            margin-bottom: 80px
            text-align: center
        &_list
            width: 100%
            display: grid
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))
            grid-gap: 0 20px
        &_item
            background-color: #0C0D1E
            border: 1px solid #BA84FF
            box-sizing: border-box
            padding: 30px
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            border-radius: 20px
        &_svg
            margin-bottom: 20px
        &_accept
            margin-right: 10px
        &_subtitle
            font-size: 32px
            margin-bottom: 40px
            line-height: 1
            font-weight: 600
            font-family: "RockStar", sans-serif
            text-align: center
        &_descr
            background-color: #FFFFFF08
            border-radius: 46px
            box-sizing: border-box
            padding: 12px
            font-size: 24px
            line-height: 1
            display: flex
            align-items: center
            justify-content: flex-start
            width: 100%
            text-align: left
            font-weight: 500
            font-family: 'SF Pro Display', sans-serif
            &:not(:last-child)
                margin-bottom: 10px
    &__reviews
        max-width: 1720px
        width: 100%
        margin-bottom: 240px
        &_list
            display: flex
            align-items: flex-start
            justify-content: flex-start
            overflow: hidden
            overflow-x: scroll
            padding-bottom: 20px
        &_item
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            flex-shrink: 0
            &:not(:last-child)
                margin-right: 50px
        &_title
            font-size: 40px
            line-height: 1
            margin-bottom: 80px
            font-weight: 600
            font-family: "RockStar", sans-serif
            text-align: center
        &_svg
            margin-bottom: 24px
            width: 126px
            height: 126px
            background-repeat: no-repeat
            background-size: cover
            background-image: url("../../assets/imgs/landing-photo2.png")
        &_subtitle
            font-size: 28px
            line-height: 1
            margin-bottom: 12px
            font-weight: 600
            font-family: "RockStar", sans-serif
            text-align: center
        &_ages
            font-size: 28px
            line-height: 1
            margin-bottom: 24px
            font-family: 'SF Pro Display', sans-serif
            color: #CFCFCF
        &_descr
            max-width: 545px
            width: 100%
            font-size: 23px
            line-height: 1
            box-sizing: border-box
            padding: 30px 18px 55px
            background-color: #0C0D1E
            border: 1px solid #BA84FF
            font-family: 'SF Pro Display', sans-serif
            border-radius: 10px
        //     position: relative
        //     overflow: hidden
        // &_descr::after
        //     content: ''
        //     position: absolute
        //     bottom: -20px
        //     left: -20px
        //     width: 0
        //     height: 0
        //     border-left: 40px solid transparent
        //     border-top: 40px solid #BA84FF
        //     border-right: 40px solid transparent
        //     border-bottom: 40px solid transparent
        //     border-radius: 20px
    &__using
        position: relative
        margin-bottom: 0
        &::before
            content: ""
            position: absolute
            top: -100px
            left: -536px
            width: 50%
            height: 964px
            background-repeat: no-repeat
            background-size: cover
            background-image: url("../../assets/imgs/landing-using1.png")
        &::after
            content: ""
            position: absolute
            top: -100px
            right: -536px
            width: 50%
            height: 964px
            background-repeat: no-repeat
            background-size: cover
            background-image: url("../../assets/imgs/landing-using2.png")
        &_container
            max-width: 850px
            width: 100%
            margin-bottom: 200px
        &_title
            font-size: 40px
            line-height: 1
            margin-bottom: 80px
            font-weight: 600
            font-family: "RockStar", sans-serif
            text-align: center
        &_descr
            font-size: 24px
            line-height: 1
            font-family: 'SF Pro Display', sans-serif
        &_descrk
            font-size: 24px
            line-height: 1
            margin-bottom: 30px
            font-family: 'SF Pro Display', sans-serif
        &_descrr
            font-size: 24px
            line-height: 1
            margin-bottom: 30px
            font-family: 'SF Pro Display', sans-serif
        &_descrf
            font-size: 24px
            line-height: 1
            margin-bottom: 90px
            font-family: 'SF Pro Display', sans-serif
        &_bold
            font-size: 24px
            line-height: 1
            font-weight: 600
            font-family: 'SF Pro Display', sans-serif
        &_block
            background-color: #111329
            border-radius: 20px
            box-sizing: border-box
            padding: 20px
            display: flex
            align-items: flex-start
            justify-content: flex-start
            &:not(:last-child)
                margin-bottom: 20px
        &_svg
            margin-right: 17px
            max-width: 75px
            width: 100%
            height: auto
        &_right
            display: flex
            align-items: flex-start
            justify-content: flex-start
            flex-direction: column
        &_text
            font-size: 24px
            line-height: 1
            margin-bottom: 10px
            text-align: left
            font-weight: 600
            font-family: "RockStar", sans-serif
        &_info
            font-size: 20px
            line-height: 1
            text-align: left
            font-family: 'SF Pro Display', sans-serif
            color: #CFCFCF
        &_boldi
            font-size: 20px
            line-height: 1
            text-align: left
            font-family: 'SF Pro Display', sans-serif
            font-weight: 600
            color: #CFCFCF
    &__faq
        max-width: 1140px
        width: 100%
        margin-bottom: 180px
        display: flex
        align-items: center
        justify-content: flex-start
        flex-direction: column
        &_title
            font-size: 40px
            line-height: 1
            margin-bottom: 30px
            font-weight: 600
            font-family: "RockStar", sans-serif
            text-align: center
        &_subtitle
            font-size: 24px
            line-height: 1
            margin-bottom: 56px
            max-width: 560px
            width: 100%
            font-family: 'SF Pro Display', sans-serif
            color: #CFCFCF
            text-align: center
        &_list
            width: 100%
    &__going
        max-width: 1720px
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        margin-bottom: 0
        &_title
            font-size: 48px
            line-height: 1
            margin-bottom: 10px
            font-weight: 600
            font-family: "RockStar", sans-serif
            text-align: center
        &_subtitle
            font-size: 36px
            line-height: 1
            margin-bottom: 47px
            font-family: 'SF Pro Display', sans-serif
            color: #CFCFCF
            text-align: center
        &_btn
            display: flex
            align-items: center
            justify-content: center
            box-sizing: border-box
            padding: 18px
            max-width: 385px
            width: 100%
            border-radius: 20px
            font-size: 32px
            font-weight: 700
            line-height: 1
            margin-bottom: 78px
            background: linear-gradient(267deg,#BA84FF 0%, #17CAF5 100%)
            font-family: 'SF Pro Display', sans-serif
            box-shadow: 0px 0px 80px 0px #BA84FF2B
            z-index: 1000
    &__footer
        background-color: #090909
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        height: unset
        &_container
            max-width: 1720px
            width: 100%
            display: flex
            align-items: center
            justify-content: space-between
            box-sizing: border-box
            padding: 16px 0
        &_left
            font-size: 17px
            line-height: 1
            color: #626262
            font-family: 'SF Pro Display', sans-serif
        &_right
            display: flex
            align-items: center
            justify-content: flex-start
        &_text
            font-size: 17px
            line-height: 1
            color: #626262
            border-bottom: 1px solid #626262
            font-family: 'SF Pro Display', sans-serif
            &:not(:last-child)
                margin-right: 12px
    @media only screen and ( max-width: 1919px )
        &__container
            padding: 34px 0 0
        &__nav
            max-width: unset
            box-sizing: border-box
            padding: 0 45px 0
            margin-bottom: 250px
        &__hero
            max-width: unset
            box-sizing: border-box
            padding: 0 45px 0
            margin-bottom: 136px
        &__title
            margin-bottom: 45px
        &__btn
            padding: 20px
        &__benefits
            max-width: unset
            box-sizing: border-box
            padding: 0 45px 0
            &_container
                max-width: unset
                box-sizing: border-box
                padding: 60px 10px
            &_block
                padding: 60px 40px
                &:last-child
                    padding: 60px 40px
            &_content
                max-width: unset
        &__functions
            max-width: unset
            box-sizing: border-box
            padding: 0 45px 0
            margin-bottom: 200px
            &_list
                grid-template-columns: repeat(auto-fill, minmax(536px, 1fr))
                grid-gap: 20px
                grid-template-columns: repeat(2, 1fr)
                grid-template-rows: repeat(4, 1fr)
                grid-column-gap: 20px
                grid-row-gap: 20px
            &_item
                &:nth-child(1)
                    grid-area: 1 / 1 / 3 / 2
                &:nth-child(2)
                    grid-area: 1 / 2 / 3 / 3
                &:nth-child(3)
                    grid-area: 3 / 1 / 5 / 2
                &:nth-child(4)
                    grid-area: 3 / 2 / 5 / 3
        &__reviews
            max-width: unset
            box-sizing: border-box
            padding: 0 45px 0
            &_svg
                width: 148px
                height: 148px
        &__using
            max-width: unset
            box-sizing: border-box
            padding: 0 45px 0
            &::before
                left: -360px
            &::after
                right: -360px
            &_container
                max-width: 653px
                margin-bottom: 136px
            &_title
                margin-bottom: 50px
            &_descrf
                margin-bottom: 50px
        &__faq
            max-width: unset
            box-sizing: border-box
            padding: 0 45px 0
        &__going
            max-width: unset
            box-sizing: border-box
            padding: 0 45px 0
            &_btn
                margin-bottom: 136px
            &_footer
                max-width: 1100px
                width: 100%
                height: auto
        &__footer
            max-width: unset
            box-sizing: border-box
            padding: 0 45px 0
    @media only screen and ( max-width: 1199px )
        &__container
            padding: 27px 0 0
        &__logo
            max-width: 142px
            width: 100%
            height: auto
        &__login
            font-size: 16px
            margin-right: 17px
        &__reg
            font-size: 16px
        &__nav
            padding: 0 40px 0
            margin-bottom: 200px
        &__hero
            padding: 0 40px 0
            margin-bottom: 109px
        &__title
            margin-bottom: 37px
            font-size: 38px
            max-width: 880px
            width: 100%
        &__subtitle
            font-size: 19px
            margin-bottom: 88px
            max-width: 657px
            width: 100%
        &__btn
            padding: 20px
            font-size: 26px
            padding: 16px
            max-width: 382px
        &__benefits
            padding: 0 40px 0
            margin-bottom: 160px
            &_container
                padding: 48px 10px
            &_title
                font-size: 32px
                margin-bottom: 15px
            &_descr
                font-size: 19px
                margin-bottom: 24px
            &_svg
                max-width: 328px
                width: 100%
                height: auto
                margin-bottom: 24px
            &_svgd
                max-width: 328px
                width: 100%
                height: auto
                margin-bottom: 33px
            &_subtitle
                font-size: 51px
                margin-bottom: 10px
            &_info
                font-size: 19px
                margin-bottom: 17px
                padding-bottom: 17px
            &_about
                font-size: 16px
            &_block
                padding: 48px 34px
                &:last-child
                    padding: 48px 34px
        &__functions
            padding: 0 40px 0
            margin-bottom: 160px
            &_list
                grid-template-columns: repeat(auto-fill, minmax(429px, 1fr))
                grid-gap: 20px
            &_item
                padding: 24px
            &_title
                font-size: 32px
                margin-bottom: 64px
                max-width: unset
            &_svg
                margin-bottom: 16px
            &_subtitle
                font-size: 26px
                margin-bottom: 32px
            &_descr
                font-size: 19px
                padding: 10px
        &__reviews
            padding: 0 40px 0
            margin-bottom: 136px
            &_title
                font-size: 32px
                margin-bottom: 64px
            &_svg
                margin-bottom: 19px
                width: 118px
                height: 118px
            &_subtitle
                font-size: 23px
            &_ages
                font-size: 23px
                margin-bottom: 19px
            &_descr
                font-size: 19px
                padding: 24px 15px 49px
            &_item
                &:not(:last-child)
                    margin-right: 42px
        &__using
            padding: 0 40px 0
            &::before
                height: 824px
                left: -275px
            &::after
                height: 824px
                right: -275px
            &_container
                max-width: 522px
                margin-bottom: 168px
            &_title
                margin-bottom: 41px
                font-size: 32px
            &_descrk
                font-size: 19px
            &_bold
                font-size: 19px
            &_descrr
                font-size: 19px
            &_descrf
                margin-bottom: 41px
                font-size: 19px
            &_text
                font-size: 19px
                margin-bottom: 8px
            &_info
                font-size: 16px
            &_boldi
                font-size: 16px
            &_block
                padding: 16px
            &_svg
                max-width: 60px
                margin-right: 14px
        &__faq
            padding: 0 40px 0
            &_title
                font-size: 32px
                margin-bottom: 24px
            &_subtitle
                font-size: 19px
                margin-bottom: 46px
                max-width: 448px
        &__going
            padding: 0 40px 0
            &_title
                font-size: 38px
                margin-bottom: 8px
            &_subtitle
                font-size: 29px
                margin-bottom: 45px
            &_btn
                margin-bottom: 123px
                font-size: 26px
                max-width: 260px
                padding: 16px
            &_footer
                max-width: 1100px
                width: 100%
                height: auto
        &__footer
            padding: 0 40px 0
            margin-bottom: 0
            &_left
                font-size: 14px
            &_text
                font-size: 14px
    @media only screen and ( max-width: 959px )
        &__container
            padding: 27px 0 0
        &__logo
            max-width: 142px
            width: 100%
            height: auto
        &__login
            font-size: 16px
            margin-right: 17px
        &__reg
            font-size: 16px
        &__nav
            padding: 0 33px 0
            margin-bottom: 126px
        &__hero
            padding: 0 33px 0
            margin-bottom: 99px
            &_light
                display: none
        &__title
            margin-bottom: 44px
            font-size: 38px
            max-width: 580px
        &__subtitle
            font-size: 19px
            margin-bottom: 71px
            max-width: 580px
        &__btn
            font-size: 26px
            padding: 16px
            max-width: 382px
        &__benefits
            padding: 0 33px 0
            margin-bottom: 100px
            &_container
                padding: 48px 18px 18px
            &_title
                font-size: 32px
                margin-bottom: 35px
            &_descr
                font-size: 19px
                margin-bottom: 24px
            &_svg
                max-width: 328px
                margin-bottom: 35px
            &_svgd
                max-width: 328px
                margin-bottom: 35px
            &_subtitle
                font-size: 51px
                margin-bottom: 10px
            &_blocks
                flex-direction: column
                width: 100%
            &_info
                font-size: 19px
                margin-bottom: 17px
                padding-bottom: 17px
            &_about
                font-size: 16px
            &_block
                padding: 48px 34px
                width: 100%
                max-width: unset
                &:not(:last-child)
                    margin-bottom: 10px
                &:last-child
                    padding: 48px 34px
        &__functions
            padding: 0 33px 0
            margin-bottom: 100px
            &_list
                display: flex
                align-items: flex-start
                justify-content: flex-start
                flex-direction: column
            &_item
                padding: 24px
                width: 100%
            &_title
                font-size: 32px
                margin-bottom: 31px
            &_svg
                margin-bottom: 16px
            &_subtitle
                font-size: 26px
                margin-bottom: 32px
            &_descr
                font-size: 19px
                padding: 10px
        &__reviews
            padding: 0 33px 0
            margin-bottom: 136px
            &_title
                font-size: 32px
                margin-bottom: 64px
            &_svg
                margin-bottom: 19px
                width: 118px
                height: 118px
            &_subtitle
                font-size: 23px
            &_ages
                font-size: 23px
                margin-bottom: 19px
            &_descr
                font-size: 19px
                padding: 24px 15px 49px
            &_item
                max-width: 436px
                width: 100%
        &__using
            padding: 0 33px 0
            &::before
                display: none
            &::after
                display: none
            &_container
                max-width: unset
                margin-bottom: 100px
            &_title
                margin-bottom: 41px
                font-size: 32px
            &_descrk
                font-size: 19px
            &_bold
                font-size: 19px
            &_descrr
                font-size: 19px
            &_descrf
                margin-bottom: 41px
                font-size: 19px
            &_text
                font-size: 19px
                margin-bottom: 8px
            &_info
                font-size: 16px
            &_boldi
                font-size: 16px
            &_block
                padding: 16px
            &_svg
                max-width: 60px
                margin-right: 14px
        &__faq
            padding: 0 33px 0
            margin-bottom: 146px
            &_title
                font-size: 32px
                margin-bottom: 24px
            &_subtitle
                font-size: 19px
                margin-bottom: 46px
                max-width: 448px
        &__going
            padding: 0 33px 0
            &_title
                font-size: 38px
                margin-bottom: 22px
            &_subtitle
                font-size: 28px
                margin-bottom: 45px
            &_btn
                margin-bottom: 55px
                font-size: 26px
                max-width: 260px
                padding: 16px
            &_footer
                max-width: unset
        &__footer
            padding: 0 33px 0
            margin-bottom: 0
            &_left
                font-size: 11px
            &_text
                font-size: 11px
    @media only screen and ( max-width: 639px )
        &__container
            padding: 38px 0 0
        &__logo
            max-width: 154px
        &__login
            font-size: 17px
            margin-right: 8px
        &__reg
            font-size: 17px
            margin-right: 0
        &__nav
            padding: 0 24px 0
            margin-bottom: 313px
        &__hero
            padding: 0 24px 0
            margin-bottom: 379px
        &__title
            margin-bottom: 38px
            font-size: 29px
            max-width: 444px
        &__subtitle
            font-size: 18px
            margin-bottom: 37px
            max-width: 444px
        &__btn
            font-size: 20px
            padding: 12px
            max-width: 293px
        &__benefits
            padding: 0 24px 0
            margin-bottom: 121px
            &_container
                padding: 0
                background-color: transparent
                border: none
                border-image-source: unset
                box-shadow: none
            &_title
                font-size: 25px
                margin-bottom: 21px
            &_descr
                font-size: 18px
                margin-bottom: 22px
            &_boldi
                font-size: 18px
            &_svg
                max-width: 251px
                margin-bottom: 18px
            &_svgd
                max-width: 251px
                margin-bottom: 18px
            &_subtitle
                font-size: 39px
                margin-bottom: 8px
            &_info
                font-size: 15px
                margin-bottom: 13px
                padding-bottom: 13px
            &_about
                font-size: 18px
            &_block
                padding: 38px 34px
                &:not(:last-child)
                    margin-bottom: 10px
                &:last-child
                    padding: 38px 34px
        &__functions
            padding: 0 24px 0
            margin-bottom: 77px
            &_list
                grid-template-columns: repeat(auto-fill, minmax(429px, 1fr))
                grid-gap: 20px
            &_item
                padding: 18px
            &_title
                font-size: 25px
                margin-bottom: 24px
            &_svg
                margin-bottom: 12px
            &_subtitle
                font-size: 20px
                margin-bottom: 24px
            &_descr
                font-size: 18px
                padding: 7px
        &__reviews
            padding: 0 24px 0
            margin-bottom: 105px
            &_title
                font-size: 25px
                margin-bottom: 49px
            &_svg
                margin-bottom: 14px
                width: 91px
                height: 91px
            &_subtitle
                font-size: 17px
            &_ages
                font-size: 17px
                margin-bottom: 14px
            &_descr
                font-size: 18px
                padding: 17px 11px 40px
            &_item
                max-width: 334px
                &:not(:last-child)
                    margin-right: 32px
        &__using
            padding: 0 24px 0
            &_container
                margin-bottom: 122px
            &_title
                margin-bottom: 31px
                font-size: 25px
            &_descrk
                font-size: 18px
            &_bold
                font-size: 18px
            &_descrr
                font-size: 18px
            &_descrf
                margin-bottom: 45px
                font-size: 18px
            &_text
                font-size: 18px
                margin-bottom: 8px
            &_info
                font-size: 18px
            &_boldi
                font-size: 18px
            &_block
                padding: 12px
            &_svg
                max-width: 46px
                margin-right: 16px
        &__faq
            padding: 0 24px 0
            margin-bottom: 170px
            &_title
                font-size: 25px
                margin-bottom: 10px
            &_subtitle
                font-size: 18px
                margin-bottom: 13px
                max-width: 343px
        &__going
            padding: 0 24px 0
            &_title
                font-size: 29px
                margin-bottom: 16px
            &_subtitle
                font-size: 22px
                margin-bottom: 37px
            &_btn
                margin-bottom: 42px
                font-size: 20px
                max-width: 236px
                padding: 12px
                border-radius: 12px
        &__footer
            padding: 0 24px 0
            align-items: flex-start
            justify-content: flex-start
            &_container
                flex-direction: column
                align-items: flex-start
            &_left
                font-size: 18px
                margin-bottom: 33px
            &_right
                flex-direction: column
                align-items: flex-start
            &_text
                font-size: 18px
                text-align: left
                &:not(:last-child)
                    margin-bottom: 6px
    @media only screen and ( max-width: 479px )
        &__container
            padding: 29px 0 0
        &__logo
            max-width: 118px
        &__login
            font-size: 13px
            margin-right: 6px
            padding: 5px 10px
        &__reg
            font-size: 13px
            padding: 5px 10px
        &__nav
            padding: 0 18px 0
            margin-bottom: 234px
        &__hero
            padding: 0 18px 0
            margin-bottom: 289px
        &__title
            margin-bottom: 28px
            font-size: 22px
            max-width: 339px
            &_span
                padding: 5px 5px 5px 10px
        &__subtitle
            font-size: 14px
            margin-bottom: 28px
            max-width: 339px
        &__btn
            font-size: 15px
            padding: 10px
            max-width: 223px
        &__benefits
            padding: 0 18px 0
            margin-bottom: 93px
            ::after
                display: none
            ::before
                display: none
            &_light
                display: none
            &_lights
                display: none
            &_title
                font-size: 19px
                margin-bottom: 16px
            &_descr
                font-size: 14px
                margin-bottom: 16px
            &_boldi
                font-size: 14px
            &_svg
                max-width: 192px
                margin-bottom: 14px
            &_svgd
                max-width: 192px
                margin-bottom: 14px
            &_subtitle
                font-size: 30px
                margin-bottom: 6px
            &_info
                font-size: 11px
                margin-bottom: 10px
                padding-bottom: 10px
            &_about
                font-size: 14px
            &_block
                padding: 28px
                border-radius: 10px
                &:not(:last-child)
                    margin-bottom: 10px
                &:last-child
                    padding: 28px
        &__functions
            padding: 0 18px 0
            margin-bottom: 59px
            &_list
                grid-template-columns: repeat(auto-fill, minmax(338px, 1fr))
                grid-gap: 13px
            &_item
                padding: 14px
                border-radius: 10px
            &_title
                font-size: 25px
                margin-bottom: 24px
            &_svg
                margin-bottom: 12px
            &_subtitle
                font-size: 15px
                margin-bottom: 19px
            &_descr
                font-size: 14px
                padding: 7px
            &_svg
                max-width: 47px
                height: 47px
            &_accept
                max-width: 17px
                width: 100%
                height: auto
        &__reviews
            padding: 0 18px 0
            margin-bottom: 80px
            &_title
                font-size: 19px
                margin-bottom: 38px
            &_svg
                margin-bottom: 11px
                width: 69px
                height: 69px
            &_subtitle
                font-size: 13px
            &_ages
                font-size: 13px
                margin-bottom: 11px
            &_descr
                font-size: 14px
                padding: 13px 9px 27px
            &_item
                max-width: 238px
                &:not(:last-child)
                    margin-right: 24px
        &__using
            padding: 0 18px 0
            &_container
                margin-bottom: 93px
            &_title
                margin-bottom: 24px
                font-size: 19px
            &_descrk
                font-size: 14px
            &_bold
                font-size: 14px
            &_descrr
                font-size: 14px
            &_descrf
                margin-bottom: 31px
                font-size: 14px
            &_text
                font-size: 14px
                margin-bottom: 8px
            &_info
                font-size: 14px
            &_boldi
                font-size: 14px
            &_block
                padding: 10px
                border-radius: 10px
            &_svg
                max-width: 35px
                margin-right: 12px
        &__faq
            padding: 0 18px 0
            margin-bottom: 130px
            &_title
                font-size: 19px
                margin-bottom: 8px
            &_subtitle
                font-size: 14px
                margin-bottom: 10px
                max-width: 262px
        &__going
            padding: 0 18px 0
            &_title
                font-size: 22px
                margin-bottom: 12px
            &_subtitle
                font-size: 17px
                margin-bottom: 26px
            &_btn
                margin-bottom: 40px
                font-size: 15px
                max-width: 180px
                padding: 10px
                border-radius: 10px
        &__footer
            padding: 0 18px 0
            &_left
                font-size: 14px
                margin-bottom: 25px
            &_text
                font-size: 14px
                &:not(:last-child)
                    margin-bottom: 6px

    
            
            




