.faq
    box-sizing: border-box
    width: 100%
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    position: relative
    z-index: 3
    background-color: #F5FAFF
    &__container
        padding: 50px 20px
        width: 100%
        margin: 0 auto
        box-sizing: border-box
        display: flex
        align-items: flex-start
        justify-content: space-between
        flex-direction: column
        z-index: 4
        max-width: 1070px
    &__main
        &_title
            font-weight: 700
            font-size: 4em
            line-height: 1
            color: #2F3647
            margin: 0 auto
            margin-bottom: 50px
        &_descr
            font-size: 1.375em
            line-height: 1
            color: #2F3647
            margin-bottom: 6px
        &_subtitle
            font-size: 2.25em
            line-height: 1
            color: #AAAAAA
            margin-bottom: 30px
            margin-top: 50px
        &_bold
            font-weight: 700
            font-size: 1.625em
            line-height: 1
            color: #2F3647
        &_bold:hover
            filter: brightness(0.75)
    &__item
        width: 100%
        &:not(:last-child)
            margin-bottom: 18px
    &__open
        margin-right: 28px
        transition: all .3s ease-in-out
        max-width: 21px
        width: 100%
        height: auto
    &__list
        width: 100%
    &__label
        background-color: #FFFFFF
        font-size: 1.75em
        line-height: 1
        box-sizing: border-box
        color: #2F3647
        padding: 30px
        border-radius: 8px
        width: 100%
        display: flex
        align-items: center
        justify-content: flex-start
        cursor: pointer
    &__block
        height: 0
        overflow: hidden
        transition: height .3s ease-in-out
    &__descr
        box-sizing: border-box
        padding: 0 30px 30px 80px
        font-size: 1.25em
        background-color: #FFFFFF
        line-height: 1
        color: #2F3647
        border-bottom-left-radius: 8px
        border-bottom-right-radius: 8px
        text-align: left
        &_bold
            font-weight: 700
    &__text
        font-size: 1.5em
        line-height: 1
        margin-right: 76px
    &__bottom
        display: flex
        align-items: center
        justify-content: flex-start
    &__content
        display: flex
        align-items: flex-start
        justify-content: flex-start
        &:not(:last-child)
            margin-bottom: 40px
        &_left
            margin-right: 12px
            box-sizing: border-box
            padding: 7px
            border: 1px solid #E9E9E9
            border-radius: 8px
        &_right
            display: flex
            align-items: flex-start
            justify-content: flex-start
            flex-direction: column